Project/WpfApplication/EntryControl.xaml

<UserControl x:Class="WpfApplication.EntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication"
             xmlns:c="clr-namespace:VVMConnection;assembly=VVMConnection"
             mc:Ignorable="d" Height="376.608" Width="359.149">
    
    <c:Connection.Methods>
        <c:MethodCollection>
            <c:Method Name ="Show" Invoker="NotifyDataError">
                <c:Method.Target>
                    <c:MessageBox Button="OK" Caption="Error" MessageBoxText="データが不正です"/>
                </c:Method.Target>
            </c:Method>
        </c:MethodCollection>
    </c:Connection.Methods>

    <Canvas>
        <TextBox Height="23" Canvas.Left="90" TextWrapping="Wrap" Text="{Binding Name.Value}" Canvas.Top="13" Width="179"/>
        <TextBox Height="23" Canvas.Left="90" TextWrapping="Wrap" Text="{Binding Mail.Value}" Canvas.Top="44" Width="179"/>
        <ComboBox Canvas.Left="90" Canvas.Top="75" Width="179" SelectedValue="{Binding Language.Value}" ItemsSource="{Binding Source={x:Static local:Candidates.Language}}"/>
        <RadioButton Content="男性" Canvas.Left="90" Canvas.Top="110" IsChecked="{Binding IsMan.Value}"/>
        <RadioButton Content="女性" Canvas.Left="148" Canvas.Top="110" IsChecked="{Binding IsWoman.Value}"/>
        <Calendar Canvas.Left="90" Canvas.Top="142" SelectedDate="{Binding BirthDay.Value}"/>
        <Button Content="登録" Canvas.Left="194" Canvas.Top="338" Width="75" Click="{c:Event Regist}"/>

        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="名前" Canvas.Top="17"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="メールアドレス" Canvas.Top="48"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="得意な言語" Canvas.Top="83"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="性別" Canvas.Top="112"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="生年月日" Canvas.Top="151"/>
    </Canvas>
</UserControl>
