Project/WpfApplication/ViewControl.xaml

<UserControl x:Class="WpfApplication.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:VVMConnection;assembly=VVMConnection"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="538.298">

    <c:Connection.Methods>
        <c:MethodCollection>
            <c:Method Name ="Show" Invoker="AskDelete">
                <c:Method.Target>
                    <c:MessageBox Button="YesNo" Caption="質問" MessageBoxText="削除しますか？"/>
                </c:Method.Target>
            </c:Method>
        </c:MethodCollection>
    </c:Connection.Methods>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock Text="名前" Canvas.Left="10" Canvas.Top="19" Width="128"/>
            <TextBlock Text="得意言語" Canvas.Left="143" Canvas.Top="19" Width="128"/>
            <TextBox Canvas.Left="10" Canvas.Top="40" Width="128" Text="{Binding NameSearch.Value}"/>
            <ComboBox Canvas.Left="143" Canvas.Top="40" Width="128" SelectedValue="{Binding LanguageSearch.Value}" ItemsSource="{Binding Source={x:Static local:Candidates.LanguageWithEmpty}}"/>
            <Button Canvas.Left="284" Canvas.Top="40" Height="25" Width="43" Click="{c:Event Search}">
                <fa:ImageAwesome Icon="Search"/>
            </Button>
            <Button Canvas.Right="20" Canvas.Top="40" Height="25" Width="36" Click="{c:Event Erase}">
                <fa:ImageAwesome Icon="Eraser"/>
            </Button>
        </Canvas>
        <DataGrid Grid.Row="1" ItemsSource="{Binding EntryInfos}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedItem.Value}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Header="名前"
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn
                    Width="150"
                    Header="メールアドレス"
                    Binding="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridComboBoxColumn
                    Width="100"
                    Header="得意な言語"
                    ItemsSource="{Binding Source={x:Static local:Candidates.Language}}"
                    SelectedValueBinding="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridComboBoxColumn
                    Header="性別"
                    ItemsSource="{Binding Source={x:Static local:Candidates.Sex}}"
                    SelectedValueBinding="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTemplateColumn  Header="生年月日" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BirthDay,StringFormat=\{0:yyyy\/m\/d\}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDay,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
